# exceltosign

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/winta/exceltosign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/winta/exceltosign/: IncreaseActivity.java  MainActivity.java  ProjectActivity.java  SelectActivity.java  SignActivity.java
app/src/main/java/com/winta/exceltosign/Adapter/: ListViewAdapter.java  ListViewForScrollView.java
app/src/main/java/com/winta/exceltosign/PictureSelect/: FileUtil.java  PictureSelectAdapter.java  PictureSelectDialog.java
app/src/main/java/com/winta/exceltosign/db/: ProjectTable.java  SignTable.java
app/src/main/java/com/winta/exceltosign/handwrite/glide/: SignFileInputStream.java  SignFileModel.java  SignFileOutputStream.java  SignModelLoader.java  SignStreamLocalUriFetcher.java
app/src/main/java/com/winta/exceltosign/handwrite/view/: HandWriteView.java
app/src/main/java/com/winta/exceltosign/utils/: ScreenShot.java
app/src/main/res/drawable-v24/: shape_all.xml
app/src/main/res/layout/: activity_increase.xml  activity_main.xml  activity_project.xml  activity_select.xml  activity_sign.xml  d_tablehead_1.xml  d_tablehead_2.xml  dialog_select_product_picture.xml  item_picture.xml  listview_item_increase.xml  listview_item_swipe.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/winta/exceltosign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
