apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.winta.exceltosign"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //数据库
    implementation 'org.litepal.android:core:1.6.1'
    //ListView左滑操作
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.5.2'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    //Glide框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //解析xls
    implementation files('libs/poi-3.14.jar')
    implementation files('libs/poi-ooxml-3.14.jar')
}
